docs/003_blog_post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLEAT - Page Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="alert">
      <div class="alert--body">
        <svg class="alert__icon">
          <use xlink:href="#info"></use>
        </svg>
        <div class="alert__text">This website uses cookies. The information in the cookies is used to provide the best experience for you on our website.</div>
        <div class="alert__btn">I agree</div>
      </div>
    </div>
    <header class="se__default--header">
      <div class="navbar">
        <div class="container">
          <div class="navbar--wraper">
            <div class="navbar--left">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="navbar--center"><a class="brand">
                <svg>
                  <use xlink:href="#logo"></use>
                </svg></a></div>
            <div class="navbar--right">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
              <svg class="navbar--show">
                <use xlink:href="#menu"></use>
              </svg>
            </div>
            <div class="navbar--mobile">
              <svg class="navbar--close">
                <use xlink:href="#close"></use>
              </svg>
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a href="">Contact</a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="se__default--main">
      <section class="se__blog">
        <div class="container">
          <div class="row">
            <div class="col md-8">
              <div class="se__blog--post">
                <div class="se__blog--back"><a href="">
                    <svg>
                      <use xlink:href="#prev"></use>
                    </svg><span>Go back</span></a></div>
                <div class="post--header">
                  <h1>Awersome image post</h1>
                  <div class="info"><span class="info__date">
                      <svg>
                        <use xlink:href="#calendar"></use>
                      </svg><span>Dec. 10, 2017</span></span><span class="info__tags">
                      <svg>
                        <use xlink:href="#tag"></use>
                      </svg><span>Tags: <a href="">dog</a>, <a href="">cat</a>, <a href="">fish</a></span></span></div>
                </div>
                <div class="post--media modal--video" data-mfp-src="http://www.youtube.com/watch?v=RtBbinpK5XI"><span class="overlay">
                    <svg class="video">
                      <use xlink:href="#play"></use>
                    </svg><span>Play video</span></span><img src="img/blog-post.png" alt=""></div>
                <div class="post--content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to <a>make a type</a> specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  <ul>
                    <li>The standard chunk of Lorem Ipsum used since</li>
                    <li>the 1500s is reproduced below for those interested.</li>
                    <li>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</li>
                    <li>reproduced in their exact original form, accompanied by English</li>
                    <li>versions from the 1914 translation by H. Rackham.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col md-4">
              <div class="se__blog--recent">
                <div class="module--title">Recent posts</div>
                <ul>
                  <li><a href="">Awersome Post Lorem</a></li>
                  <li><a href="">Awersome Post New</a></li>
                  <li><a href="">Awersome Post Ips</a></li>
                  <li><a href="">Awersome Post Dualorem</a></li>
                  <li><a href="">Awersome Post</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="se__default--footer">
      <div class="container">
        <ul class="social">
          <li><a href="https://www.facebook.com/" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a></li>
          <li><a href="https://www.twitter.com/" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li><a href="https://www.instagram.com/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a></li>
        </ul>
        <ul class="pages">
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Legal</a></li>
        </ul>
        <div class="copyrights">© 2018, Simpleat</div>
      </div>
      <div class="contacts multilanguage">
        <div class="container">
          <div class="contacts--wraper">
            <div class="contacts__items"><a href="">
                <svg>
                  <use xlink:href="#phone"></use>
                </svg><span><strong>+123 456-789-000</strong><span>Every day from 8 AM - 8 PM</span></span></a><a href="">
                <svg>
                  <use xlink:href="#mail"></use>
                </svg><span><strong>info@simleat.me</strong><span>We will respond ASAP</span></span></a></div>
            <div class="language">
              <div class="dropdown">
                <button data-toggle="dropdown"><span class="text"><img src="img/en.png" alt=""><span>English</span></span>
                  <svg class="caret">
                    <use xlink:href="#caret"></use>
                  </svg>
                </button>
                <div class="dropdown--menu">
                  <ul>
                    <li class="active"><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a data-toggle="multilanguage">disable lalguage</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

sources/views/003_blog_post.pug
extends models/layout-default
block content
  section.se__blog
    .container
      .row
        .col.md-8
          .se__blog--post
            .se__blog--back: a(href="")
              svg: use(xlink:href="#prev")
              span Go back
            .post--header
              h1 Awersome image post
              .info
                span.info__date
                  svg: use(xlink:href="#calendar")
                  span Dec. 10, 2017
                span.info__tags
                  svg: use(xlink:href="#tag")
                  span Tags: 
                    a(href="") dog
                    | , 
                    a(href="") cat
                    | , 
                    a(href="") fish
            .post--media.modal--video(data-mfp-src="http://www.youtube.com/watch?v=RtBbinpK5XI")
              span.overlay
                svg.video: use(xlink:href="#play")
                span Play video
              img(src="img/blog-post.png", alt="")
            .post--content
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to <a>make a type</a> specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
              ul
                li The standard chunk of Lorem Ipsum used since
                li the 1500s is reproduced below for those interested.
                li Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
                li reproduced in their exact original form, accompanied by English
                li versions from the 1914 translation by H. Rackham.

        .col.md-4
          .se__blog--recent
            .module--title Recent posts
            ul
              li: a(href="") Awersome Post Lorem
              li: a(href="") Awersome Post New
              li: a(href="") Awersome Post Ips
              li: a(href="") Awersome Post Dualorem
              li: a(href="") Awersome Post
