sources/views/004_faq.pug
extends models/layout-default
block content
  section.se__faq
    .container
      .row
        .col.md-6
          .section__intro
            h2 General questions
              svg.decor: use(xlink:href="#decor")
          #general.panel--group
            - for (i=0;i<5;i++)
              .panel
                .panel--heading.collapsed(data-toggle="collapse" data-parent="#general" data-target="#general_"+i)
                  svg.panel--heading__caret: use(xlink:href="#caret")
                  .panel--heading__title Lorem Ipsum is simply dummy text of the printing and typesetting industry? 
                .panel--collapse.collapse(id="general_"+i)
                  .panel--body Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        .col.md-6
          .section__intro
            h2 Nutritional questions
              svg.decor: use(xlink:href="#decor")
          #nutritional.panel--group
            - for (i=0;i<3;i++)
              .panel
                .panel--heading.collapsed(data-toggle="collapse" data-parent="#nutritional" data-target="#nutritional_"+i)
                  svg.panel--heading__caret: use(xlink:href="#caret")
                  .panel--heading__title Lorem Ipsum is simply dummy text of the printing and typesetting industry? 
                .panel--collapse.collapse(id="nutritional_"+i)
                  .panel--body Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      .row
        .col.md-6
          .section__intro
            h2 Common questions
              svg.decor: use(xlink:href="#decor")
          #common.panel--group
            - for (i=0;i<5;i++)
              .panel
                .panel--heading.collapsed(data-toggle="collapse" data-parent="#common" data-target="#common_"+i)
                  svg.panel--heading__caret: use(xlink:href="#caret")
                  .panel--heading__title Lorem Ipsum is simply dummy text of the printing and typesetting industry? 
                .panel--collapse.collapse(id="common_"+i)
                  .panel--body Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        .col.md-6
          .section__intro
            h2 Order & shipping
              svg.decor: use(xlink:href="#decor")
          #order.panel--group
            - for (i=0;i<3;i++)
              .panel
                .panel--heading.collapsed(data-toggle="collapse" data-parent="#order" data-target="#order_"+i)
                  svg.panel--heading__caret: use(xlink:href="#caret")
                  .panel--heading__title Lorem Ipsum is simply dummy text of the printing and typesetting industry? 
                .panel--collapse.collapse(id="order_"+i)
                  .panel--body Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      .se__faq--footer
        .row
          .col.md-6.offset-md-3 More questions? You can also use our <a>contact page</a> or send us an email at <a>info@simpleat.com</a>. We’re always happy to help!

docs/004_faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLEAT - Page Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="alert">
      <div class="alert--body">
        <svg class="alert__icon">
          <use xlink:href="#info"></use>
        </svg>
        <div class="alert__text">This website uses cookies. The information in the cookies is used to provide the best experience for you on our website.</div>
        <div class="alert__btn">I agree</div>
      </div>
    </div>
    <header class="se__default--header">
      <div class="navbar">
        <div class="container">
          <div class="navbar--wraper">
            <div class="navbar--left">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="navbar--center"><a class="brand">
                <svg>
                  <use xlink:href="#logo"></use>
                </svg></a></div>
            <div class="navbar--right">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
              <svg class="navbar--show">
                <use xlink:href="#menu"></use>
              </svg>
            </div>
            <div class="navbar--mobile">
              <svg class="navbar--close">
                <use xlink:href="#close"></use>
              </svg>
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a href="">Contact</a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="se__default--main">
      <section class="se__faq">
        <div class="container">
          <div class="row">
            <div class="col md-6">
              <div class="section__intro">
                <h2>General questions
                  <svg class="decor">
                    <use xlink:href="#decor"></use>
                  </svg>
                </h2>
              </div>
              <div class="panel--group" id="general">
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#general" data-target="#general_0">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="general_0">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#general" data-target="#general_1">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="general_1">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#general" data-target="#general_2">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="general_2">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#general" data-target="#general_3">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="general_3">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#general" data-target="#general_4">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="general_4">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col md-6">
              <div class="section__intro">
                <h2>Nutritional questions
                  <svg class="decor">
                    <use xlink:href="#decor"></use>
                  </svg>
                </h2>
              </div>
              <div class="panel--group" id="nutritional">
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#nutritional" data-target="#nutritional_0">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="nutritional_0">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#nutritional" data-target="#nutritional_1">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="nutritional_1">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#nutritional" data-target="#nutritional_2">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="nutritional_2">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col md-6">
              <div class="section__intro">
                <h2>Common questions
                  <svg class="decor">
                    <use xlink:href="#decor"></use>
                  </svg>
                </h2>
              </div>
              <div class="panel--group" id="common">
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#common" data-target="#common_0">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="common_0">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#common" data-target="#common_1">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="common_1">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#common" data-target="#common_2">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="common_2">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#common" data-target="#common_3">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="common_3">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#common" data-target="#common_4">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="common_4">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col md-6">
              <div class="section__intro">
                <h2>Order & shipping
                  <svg class="decor">
                    <use xlink:href="#decor"></use>
                  </svg>
                </h2>
              </div>
              <div class="panel--group" id="order">
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#order" data-target="#order_0">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="order_0">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#order" data-target="#order_1">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="order_1">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel--heading collapsed" data-toggle="collapse" data-parent="#order" data-target="#order_2">
                    <svg class="panel--heading__caret">
                      <use xlink:href="#caret"></use>
                    </svg>
                    <div class="panel--heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry? </div>
                  </div>
                  <div class="panel--collapse collapse" id="order_2">
                    <div class="panel--body">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="se__faq--footer">
            <div class="row">
              <div class="col md-6 offset-md-3">More questions? You can also use our <a>contact page</a> or send us an email at <a>info@simpleat.com</a>. We’re always happy to help!</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="se__default--footer">
      <div class="container">
        <ul class="social">
          <li><a href="https://www.facebook.com/" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a></li>
          <li><a href="https://www.twitter.com/" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li><a href="https://www.instagram.com/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a></li>
        </ul>
        <ul class="pages">
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Legal</a></li>
        </ul>
        <div class="copyrights">© 2018, Simpleat</div>
      </div>
      <div class="contacts multilanguage">
        <div class="container">
          <div class="contacts--wraper">
            <div class="contacts__items"><a href="">
                <svg>
                  <use xlink:href="#phone"></use>
                </svg><span><strong>+123 456-789-000</strong><span>Every day from 8 AM - 8 PM</span></span></a><a href="">
                <svg>
                  <use xlink:href="#mail"></use>
                </svg><span><strong>info@simleat.me</strong><span>We will respond ASAP</span></span></a></div>
            <div class="language">
              <div class="dropdown">
                <button data-toggle="dropdown"><span class="text"><img src="img/en.png" alt=""><span>English</span></span>
                  <svg class="caret">
                    <use xlink:href="#caret"></use>
                  </svg>
                </button>
                <div class="dropdown--menu">
                  <ul>
                    <li class="active"><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a data-toggle="multilanguage">disable lalguage</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
