docs/005_contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLEAT - Page Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="alert">
      <div class="alert--body">
        <svg class="alert__icon">
          <use xlink:href="#info"></use>
        </svg>
        <div class="alert__text">This website uses cookies. The information in the cookies is used to provide the best experience for you on our website.</div>
        <div class="alert__btn">I agree</div>
      </div>
    </div>
    <header class="se__default--header">
      <div class="navbar">
        <div class="container">
          <div class="navbar--wraper">
            <div class="navbar--left">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="navbar--center"><a class="brand">
                <svg>
                  <use xlink:href="#logo"></use>
                </svg></a></div>
            <div class="navbar--right">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
              <svg class="navbar--show">
                <use xlink:href="#menu"></use>
              </svg>
            </div>
            <div class="navbar--mobile">
              <svg class="navbar--close">
                <use xlink:href="#close"></use>
              </svg>
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a href="">Contact</a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="se__default--main">
      <section class="se__contact">
        <div class="container">
          <div class="section__intro">
            <h2>Contact us
              <svg class="decor">
                <use xlink:href="#decor"></use>
              </svg>
            </h2>
          </div>
          <div class="row middle">
            <div class="col md-6">
              <div class="se__contact--form">
                <input type="text" placeholder="Your name" name="contact__name">
                <label class="error">Name must be 3 characters min</label>
                <input type="email" placeholder="Your e-mail" name="contact__email">
                <label class="error">Please enter valid e-Mail</label>
                <input type="text" placeholder="Subject (optional)" name="contact__subject">
                <textarea cols="30" rows="10" placeholder="Message" name="contact__message"></textarea>
                <label class="error">This field required</label>
                <button class="btn default modal--edit" data-mfp-src="#thanks">Send message</button>
              </div>
            </div>
            <div class="col md-6">
              <div class="se__contact--info">
                <h3>Simpleat Company</h3>
                <p>Street 12<br>1234 AB, City<br>The Country</p>
                <p> <a href="">info@simpleat.com</a><br><a href="">+12(0)34 56 789 00</a></p>
                <p>Chamber of Commerce: 12345678<br>VAT: J54346JK3H4K4J45<br>Bank: J54346JK3H4K4J45</p>
                <p>You can find answers to most questions in our <a>FAQ</a>.<br>For our terms & conditions, return policy and privacy policy<br><a>click here</a>.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="auth--popup mfp-hide" id="thanks">
          <h3>Success!</h3>
          <p>Message has been send successfully!</p>
        </div>
      </section>
    </main>
    <footer class="se__default--footer">
      <div class="container">
        <ul class="social">
          <li><a href="https://www.facebook.com/" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a></li>
          <li><a href="https://www.twitter.com/" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li><a href="https://www.instagram.com/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a></li>
        </ul>
        <ul class="pages">
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Legal</a></li>
        </ul>
        <div class="copyrights">© 2018, Simpleat</div>
      </div>
      <div class="contacts multilanguage">
        <div class="container">
          <div class="contacts--wraper">
            <div class="contacts__items"><a href="">
                <svg>
                  <use xlink:href="#phone"></use>
                </svg><span><strong>+123 456-789-000</strong><span>Every day from 8 AM - 8 PM</span></span></a><a href="">
                <svg>
                  <use xlink:href="#mail"></use>
                </svg><span><strong>info@simleat.me</strong><span>We will respond ASAP</span></span></a></div>
            <div class="language">
              <div class="dropdown">
                <button data-toggle="dropdown"><span class="text"><img src="img/en.png" alt=""><span>English</span></span>
                  <svg class="caret">
                    <use xlink:href="#caret"></use>
                  </svg>
                </button>
                <div class="dropdown--menu">
                  <ul>
                    <li class="active"><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a data-toggle="multilanguage">disable lalguage</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

sources/views/005_contact.pug
extends models/layout-default
block content
  section.se__contact
    .container
      .section__intro
        h2 Contact us
          svg.decor: use(xlink:href="#decor")
      .row.middle
        .col.md-6
          .se__contact--form
            input(type="text" placeholder="Your name", name="contact__name")
            label.error Name must be 3 characters min
            input(type="email" placeholder="Your e-mail", name="contact__email")
            label.error Please enter valid e-Mail
            input(type="text" placeholder="Subject (optional)", name="contact__subject")
            textarea(cols="30", rows="10", placeholder="Message", name="contact__message")
            label.error This field required
            button.btn.default Send message
        .col.md-6: .se__contact--info
          h3 Simpleat Company
          p Street 12<br>1234 AB, City<br>The Country
          p 
            a(href="") info@simpleat.com
            br
            a(href="") +12(0)34 56 789 00
          p Chamber of Commerce: 12345678<br>VAT: J54346JK3H4K4J45<br>Bank: J54346JK3H4K4J45
          p You can find answers to most questions in our <a>FAQ</a>.<br>For our terms & conditions, return policy and privacy policy<br><a>click here</a>.
