docs/006_legal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLEAT - Page Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="alert">
      <div class="alert--body">
        <svg class="alert__icon">
          <use xlink:href="#info"></use>
        </svg>
        <div class="alert__text">This website uses cookies. The information in the cookies is used to provide the best experience for you on our website.</div>
        <div class="alert__btn">I agree</div>
      </div>
    </div>
    <header class="se__default--header">
      <div class="navbar">
        <div class="container">
          <div class="navbar--wraper">
            <div class="navbar--left">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="navbar--center"><a class="brand">
                <svg>
                  <use xlink:href="#logo"></use>
                </svg></a></div>
            <div class="navbar--right">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
              <svg class="navbar--show">
                <use xlink:href="#menu"></use>
              </svg>
            </div>
            <div class="navbar--mobile">
              <svg class="navbar--close">
                <use xlink:href="#close"></use>
              </svg>
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a href="">Contact</a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="se__default--main">
      <section class="se__legal">
        <div class="container">
          <div class="se__legal--nav">
            <ul>
              <li><a href="">Company Details</a></li>
              <li class="active"><a href="">Disclaimer</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Return Policy</a></li>
            </ul>
          </div>
          <div class="section__intro">
            <h2>Disclaimer
              <svg class="decor">
                <use xlink:href="#decor"></use>
              </svg>
            </h2>
          </div>
          <div class="row">
            <div class="col md-10 offset-md-1">
              <p>Although the information on this website has been compiled with care and we always try to keep this up to date, this information cannot legally be taken from this website. Jake is not liable for any direct or indirect damage that may arise from the use of the information contained herein. All information on this site is subject type-, price- and programming errors. Prices and conditions are subject to change. Euro rates listed are rounded and informative.</p>
              <p>The information on the site is regularly updated and/or amended. We reserve the right to make any changes immediately and without prior notice. We are not responsible for the content of the websites linking to it.</p>
              <p>All images on this website are copyrighted and may not be used by third parties without permission.</p>
              <p>Although we make every effort to prevent abuse, we are not responsible for information and/or messages sent by users of the website though the internet.  Despite the fact we are extremely selective with respect to the sites references, it cannot vouch for the content or operation thereof, nor the quality of any products or services offered there on. Any liability for the content of websites which are not maintained by us is rejected.</p>
              <p>We exclude all liability for any direct or indirect damages of any nature, arising out of or in any way related to the website.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="se__default--footer">
      <div class="container">
        <ul class="social">
          <li><a href="https://www.facebook.com/" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a></li>
          <li><a href="https://www.twitter.com/" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li><a href="https://www.instagram.com/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a></li>
        </ul>
        <ul class="pages">
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Legal</a></li>
        </ul>
        <div class="copyrights">© 2018, Simpleat</div>
      </div>
      <div class="contacts multilanguage">
        <div class="container">
          <div class="contacts--wraper">
            <div class="contacts__items"><a href="">
                <svg>
                  <use xlink:href="#phone"></use>
                </svg><span><strong>+123 456-789-000</strong><span>Every day from 8 AM - 8 PM</span></span></a><a href="">
                <svg>
                  <use xlink:href="#mail"></use>
                </svg><span><strong>info@simleat.me</strong><span>We will respond ASAP</span></span></a></div>
            <div class="language">
              <div class="dropdown">
                <button data-toggle="dropdown"><span class="text"><img src="img/en.png" alt=""><span>English</span></span>
                  <svg class="caret">
                    <use xlink:href="#caret"></use>
                  </svg>
                </button>
                <div class="dropdown--menu">
                  <ul>
                    <li class="active"><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a data-toggle="multilanguage">disable lalguage</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

sources/views/006_legal.pug
extends models/layout-default
block content
  section.se__legal
    .container
      .se__legal--nav
        ul
          li: a(href="") Company Details
          li.active: a(href="") Disclaimer
          li: a(href="") Privacy Policy
          li: a(href="") Terms & Conditions
          li: a(href="") Return Policy
      .section__intro
        h2 Disclaimer
          svg.decor: use(xlink:href="#decor")

      .row
        .col.md-10.offset-md-1
          p Although the information on this website has been compiled with care and we always try to keep this up to date, this information cannot legally be taken from this website. Jake is not liable for any direct or indirect damage that may arise from the use of the information contained herein. All information on this site is subject type-, price- and programming errors. Prices and conditions are subject to change. Euro rates listed are rounded and informative.
          p The information on the site is regularly updated and/or amended. We reserve the right to make any changes immediately and without prior notice. We are not responsible for the content of the websites linking to it.
          p All images on this website are copyrighted and may not be used by third parties without permission.
          p Although we make every effort to prevent abuse, we are not responsible for information and/or messages sent by users of the website though the internet.  Despite the fact we are extremely selective with respect to the sites references, it cannot vouch for the content or operation thereof, nor the quality of any products or services offered there on. Any liability for the content of websites which are not maintained by us is rejected.
          p We exclude all liability for any direct or indirect damages of any nature, arising out of or in any way related to the website.
