docs/012_account_addresses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIMPLEAT - Page Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="alert">
      <div class="alert--body">
        <svg class="alert__icon">
          <use xlink:href="#info"></use>
        </svg>
        <div class="alert__text">This website uses cookies. The information in the cookies is used to provide the best experience for you on our website.</div>
        <div class="alert__btn">I agree</div>
      </div>
    </div>
    <header class="se__default--header">
      <div class="navbar">
        <div class="container">
          <div class="navbar--wraper">
            <div class="navbar--left">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="navbar--center"><a class="brand">
                <svg>
                  <use xlink:href="#logo"></use>
                </svg></a></div>
            <div class="navbar--right">
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
              <svg class="navbar--show">
                <use xlink:href="#menu"></use>
              </svg>
            </div>
            <div class="navbar--mobile">
              <svg class="navbar--close">
                <use xlink:href="#close"></use>
              </svg>
              <ul>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#basket"></use>
                    </svg><span>Cart</span></a></li>
                <li><a class="icon--lnk" href="">
                    <svg>
                      <use xlink:href="#user"></use>
                    </svg><span>Sign in</span></a></li>
                <li><a href="">Contact</a></li>
                <li><a class="btn default" href="">Order now</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="se__default--main">
      <section class="se__account">
        <div class="container">
          <div class="row">
            <div class="col sm-4">
              <div class="se__account--nav">
                <div class="nav__header"><img src="img/user.png" alt="">
                  <p><span>Welcome,</span><span>user@example.com</span></p>
                </div>
                <div class="nav__body">
                  <ul>
                    <li class="active"><a href="">Account details</a></li>
                    <li><a href="">Addresses</a></li>
                    <li><a href="">Orders</a></li>
                    <li><a href="">Subscription</a></li>
                    <li><a href="">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col sm-8">
              <div class="section__intro">
                <h2>My addresses
                  <svg class="decor">
                    <use xlink:href="#decor"></use>
                  </svg>
                </h2>
              </div>
              <div class="row">
                <div class="col md-6">
                  <div class="se__account--adress"><a class="modal--edit" data-mfp-src="#adress__edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg></a>
                    <h3>Address 1</h3>
                    <h4>Konstantin Konstantinopolski</h4>
                    <p>user@example.com</p>
                    <p>+276 123 23 32 43</p>
                    <p>155 Kinicker road, 1 exterior</p>
                    <p>Spain</p>
                    <p>Catalonia</p>
                    <p>Barcelona</p>
                    <p>012343 </p>
                  </div>
                </div>
                <div class="col md-6">
                  <div class="se__account--adress"><a class="modal--edit" data-mfp-src="#adress__edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg></a>
                    <h3>Address 1</h3>
                    <h4>Konstantin Konstantinopolski</h4>
                    <p>user@example.com</p>
                    <p>+276 123 23 32 43</p>
                    <p>155 Kinicker road, 1 exterior</p>
                    <p>Spain</p>
                    <p>Catalonia</p>
                    <p>Barcelona</p>
                    <p>012343 </p>
                  </div>
                </div>
              </div>
              <button class="btn default addnew">Add new address</button>
              <div class="adress--popup mfp-hide" id="adress__edit">
                <div class="se__card--checkout">
                  <div class="checkout__row">
                    <div class="checkout__row--input">
                      <label>Address title</label>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="checkout__row">
                    <div class="checkout__row--input">
                      <label>First name</label>
                      <input type="text" required>
                    </div>
                    <div class="checkout__row--input">
                      <label>Last name</label>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="checkout__row">
                    <div class="checkout__row--input">
                      <label>E-mail</label>
                      <input type="email" required>
                    </div>
                    <div class="checkout__row--input">
                      <label>Phone</label>
                      <input type="tel" required>
                    </div>
                  </div>
                  <div class="checkout__row">
                    <div class="checkout__row--input">
                      <label>Street address</label>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="checkout__row">
                    <div class="checkout__row--input">
                      <select>
                        <option value="0" selected disabled>Country</option>
                        <option value="1">Country Name 1</option>
                        <option value="2">Country Name 2</option>
                        <option value="3">Country Name 3</option>
                        <option value="4">Country Name 4</option>
                        <option value="5">Country Name 5</option>
                        <option value="6">Country Name 6</option>
                        <option value="7">Country Name 7</option>
                        <option value="8">Country Name 8</option>
                        <option value="9">Country Name 9</option>
                        <option value="10">Country Name 10</option>
                        <option value="11">Country Name 11</option>
                        <option value="12">Country Name 12</option>
                        <option value="13">Country Name 13</option>
                        <option value="14">Country Name 14</option>
                        <option value="15">Country Name 15</option>
                        <option value="16">Country Name 16</option>
                        <option value="17">Country Name 17</option>
                        <option value="18">Country Name 18</option>
                        <option value="19">Country Name 19</option>
                        <option value="20">Country Name 20</option>
                      </select>
                    </div>
                    <div class="checkout__row--input">
                      <select>
                        <option value="0" selected disabled>Province</option>
                        <option value="1">Province Name 1</option>
                        <option value="2">Province Name 2</option>
                        <option value="3">Province Name 3</option>
                        <option value="4">Province Name 4</option>
                        <option value="5">Province Name 5</option>
                        <option value="6">Province Name 6</option>
                        <option value="7">Province Name 7</option>
                        <option value="8">Province Name 8</option>
                        <option value="9">Province Name 9</option>
                        <option value="10">Province Name 10</option>
                        <option value="11">Province Name 11</option>
                        <option value="12">Province Name 12</option>
                        <option value="13">Province Name 13</option>
                        <option value="14">Province Name 14</option>
                        <option value="15">Province Name 15</option>
                        <option value="16">Province Name 16</option>
                        <option value="17">Province Name 17</option>
                        <option value="18">Province Name 18</option>
                        <option value="19">Province Name 19</option>
                        <option value="20">Province Name 20</option>
                      </select>
                    </div>
                  </div>
                  <div class="checkout__row">
                    <div class="checkout__row--input">
                      <label>Town/City</label>
                      <input type="text" required>
                    </div>
                    <div class="checkout__row--input">
                      <label>Post code <span class="muted">(optional)</span></label>
                      <input type="text">
                    </div>
                  </div>
                  <p>
                    <button class="btn default">Submit</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="se__default--footer">
      <div class="container">
        <ul class="social">
          <li><a href="https://www.facebook.com/" target="_blank">
              <svg>
                <use xlink:href="#facebook"></use>
              </svg></a></li>
          <li><a href="https://www.twitter.com/" target="_blank">
              <svg>
                <use xlink:href="#twitter"></use>
              </svg></a></li>
          <li><a href="https://www.instagram.com/" target="_blank">
              <svg>
                <use xlink:href="#instagram"></use>
              </svg></a></li>
        </ul>
        <ul class="pages">
          <li><a href="">Blog</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Legal</a></li>
        </ul>
        <div class="copyrights">© 2018, Simpleat</div>
      </div>
      <div class="contacts multilanguage">
        <div class="container">
          <div class="contacts--wraper">
            <div class="contacts__items"><a href="">
                <svg>
                  <use xlink:href="#phone"></use>
                </svg><span><strong>+123 456-789-000</strong><span>Every day from 8 AM - 8 PM</span></span></a><a href="">
                <svg>
                  <use xlink:href="#mail"></use>
                </svg><span><strong>info@simleat.me</strong><span>We will respond ASAP</span></span></a></div>
            <div class="language">
              <div class="dropdown">
                <button data-toggle="dropdown"><span class="text"><img src="img/en.png" alt=""><span>English</span></span>
                  <svg class="caret">
                    <use xlink:href="#caret"></use>
                  </svg>
                </button>
                <div class="dropdown--menu">
                  <ul>
                    <li class="active"><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a> <img src="img/en.png" alt=""><span>English</span></a></li>
                    <li><a data-toggle="multilanguage">disable lalguage</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

sources/views/012_account_addresses.pug
extends models/layout-default
block content
  section.se__account
    .container
      .row
        .col.sm-4
          .se__account--nav
            .nav__header
              img(src="img/user.png", alt="")
              p
                span Welcome,
                span user@example.com
            .nav__body: ul
                li.active: a(href="") Account details
                li: a(href="") Addresses
                li: a(href="") Orders
                li: a(href="") Subscription
                li: a(href="") Sign out
        .col.sm-8
          .section__intro
            h2 My addresses
              svg.decor: use(xlink:href="#decor")
          .row
            .col.md-6
              .se__account--adress
                a.modal--edit(data-mfp-src="#adress__edit"): svg: use(xlink:href="#edit")
                h3 Address 1
                h4 Konstantin Konstantinopolski
                p user@example.com
                p +276 123 23 32 43
                p 155 Kinicker road, 1 exterior
                p Spain
                p Catalonia
                p Barcelona
                p 012343 
            .col.md-6
              .se__account--adress
                a.modal--edit(data-mfp-src="#adress__edit"): svg: use(xlink:href="#edit")
                h3 Address 1
                h4 Konstantin Konstantinopolski
                p user@example.com
                p +276 123 23 32 43
                p 155 Kinicker road, 1 exterior
                p Spain
                p Catalonia
                p Barcelona
                p 012343 
          button.btn.default.addnew Add new address
          #adress__edit.adress--popup.mfp-hide: .se__card--checkout
            .checkout__row
              .checkout__row--input
                label Address title
                input(type="text", required)
            .checkout__row
              .checkout__row--input
                label First name
                input(type="text", required)
              .checkout__row--input
                label Last name
                input(type="text", required)
            .checkout__row
              .checkout__row--input
                label E-mail
                input(type="email", required)
              .checkout__row--input
                label Phone
                input(type="tel", required)
            .checkout__row
              .checkout__row--input
                label Street address
                input(type="text", required)
            .checkout__row
              .checkout__row--input
                select
                  option(value="0" selected disabled) Country
                  - for(i=1;i<21;i++)
                    option(value=i) Country Name #{i}
              .checkout__row--input
                select
                  option(value="0" selected disabled) Province
                  - for(i=1;i<21;i++)
                    option(value=i) Province Name #{i}
            .checkout__row
              .checkout__row--input
                label Town/City
                input(type="text", required)
              .checkout__row--input
                label Post code 
                  span.muted (optional)
                input(type="text")
            p: button.btn.default Submit
