sources/views/018_invoice.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Invoice Document
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,700")
    link(rel="stylesheet", href="css/invoice.min.css")
  body
    .invoice__header: a(href=""): img(src="img/invoice/logo.png", alt="")
    .invoice__body
      .container
        .invoice--table
          .invoice--table__col1
            .invoice--table__th Billed to
            .invoice--table__td First name, Last name
            .invoice--table__td Street address
            .invoice--table__td Country, Province, Town/City
            .invoice--table__td POST CODE
          .invoice--table__col2
            .invoice--table__th Invoice number
            .invoice--table__td 00001
            .invoice--table__td  
            .invoice--table__th Date Of Issue
            .invoice--table__td 21/08/2018
          .invoice--table__col3
            .invoice--table__th Invoice total
            .invoice--table__total € 144.00
        .invoice--summary
          .invoice--summary__col1
            .invoice--summary__th Product
            .invoice--summary__td Simpleat Drink
          .invoice--summary__col2
            .invoice--summary__th Price
            .invoice--summary__td € 12.00
          .invoice--summary__col3
            .invoice--summary__th Quantity
            .invoice--summary__td 12
          .invoice--summary__col4
            .invoice--summary__th Total
            .invoice--summary__td € 144.00
        .invoice--total
          .invoice--total__col1
            .invoice--total__th Shipping:
          .invoice--total__col2
            .invoice--total__th € 0.00
            .invoice--total__td free delivery over € 100
        .invoice--total
          .invoice--total__col1
            .invoice--total__th Total price:
          .invoice--total__col2
            .invoice--total__th € 144.00
            .invoice--total__td includes € 0.00 VAT
    .invoice__footer: .container
      .col--flex: a(href=""): img(src="img/invoice/logo.png", alt="")
      .col Street 12<br>1234 AB, City<br>The Country
      .col www.simpleat.com<br>info@simpleat.com<br>+12(0)34 56 789 00
      .col Chamber of Commerce: 12345678<br>VAT: J54346JK3H4K4J45<br>Bank: J54346JK3H4K4J45

docs/018_invoice.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Invoice Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>
    <link rel="stylesheet" href="css/invoice.min.css"/>
  </head>
  <body>
    <div class="invoice__header"><a href=""><img src="img/invoice/logo.png" alt=""/></a></div>
    <div class="invoice__body">
      <div class="container">
        <div class="invoice--table">
          <div class="invoice--table__col1">
            <div class="invoice--table__th">Billed to</div>
            <div class="invoice--table__td">First name, Last name</div>
            <div class="invoice--table__td">Street address</div>
            <div class="invoice--table__td">Country, Province, Town/City</div>
            <div class="invoice--table__td">POST CODE</div>
          </div>
          <div class="invoice--table__col2">
            <div class="invoice--table__th">Invoice number</div>
            <div class="invoice--table__td">00001</div>
            <div class="invoice--table__td"> </div>
            <div class="invoice--table__th">Date Of Issue</div>
            <div class="invoice--table__td">21/08/2018</div>
          </div>
          <div class="invoice--table__col3">
            <div class="invoice--table__th">Invoice total</div>
            <div class="invoice--table__total">€ 144.00</div>
          </div>
        </div>
        <div class="invoice--summary">
          <div class="invoice--summary__col1">
            <div class="invoice--summary__th">Product</div>
            <div class="invoice--summary__td">Simpleat Drink</div>
          </div>
          <div class="invoice--summary__col2">
            <div class="invoice--summary__th">Price</div>
            <div class="invoice--summary__td">€ 12.00</div>
          </div>
          <div class="invoice--summary__col3">
            <div class="invoice--summary__th">Quantity</div>
            <div class="invoice--summary__td">12</div>
          </div>
          <div class="invoice--summary__col4">
            <div class="invoice--summary__th">Total</div>
            <div class="invoice--summary__td">€ 144.00</div>
          </div>
        </div>
        <div class="invoice--total">
          <div class="invoice--total__col1">
            <div class="invoice--total__th">Shipping:</div>
          </div>
          <div class="invoice--total__col2">
            <div class="invoice--total__th">€ 0.00</div>
            <div class="invoice--total__td">free delivery over € 100</div>
          </div>
        </div>
        <div class="invoice--total">
          <div class="invoice--total__col1">
            <div class="invoice--total__th">Total price:</div>
          </div>
          <div class="invoice--total__col2">
            <div class="invoice--total__th">€ 144.00</div>
            <div class="invoice--total__td">includes € 0.00 VAT</div>
          </div>
        </div>
      </div>
    </div>
    <div class="invoice__footer">
      <div class="container">
        <div class="col--flex"><a href=""><img src="img/invoice/logo.png" alt=""/></a></div>
        <div class="col">Street 12<br>1234 AB, City<br>The Country</div>
        <div class="col">www.simpleat.com<br>info@simpleat.com<br>+12(0)34 56 789 00</div>
        <div class="col">Chamber of Commerce: 12345678<br>VAT: J54346JK3H4K4J45<br>Bank: J54346JK3H4K4J45</div>
      </div>
    </div>
  </body>
</html>
